{
  "manifest_version": 3,
  "name": "WiFi Guard",
  "version": "0.1.0",
  "description": "Check suspicious networks like a cyber-security guard",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WiFi Guard - Network Security Check"
  }
}